{
	"name": "boolean-design-system-2025",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/MakhBeth/boolean-design-system-2025",
	"author": "Davide Di Pumpo <davidemak@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@chromatic-com/storybook": "^3.2.2",
		"@storybook/addon-essentials": "^8.4.6",
		"@storybook/addon-interactions": "^8.4.6",
		"@storybook/addon-onboarding": "^8.4.6",
		"@storybook/blocks": "^8.4.6",
		"@storybook/react": "^8.4.6",
		"@storybook/react-vite": "^8.4.6",
		"@storybook/test": "^8.4.6",
		"prop-types": "^15.8.1",
		"storybook": "^8.4.6",
		"vite": "^6.0.2"
	},
	"scripts": {
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@storybook/addon-a11y": "^8.4.6",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@typescript-eslint/eslint-plugin": "^8.17.0",
		"@typescript-eslint/parser": "^8.17.0",
		"react-shadow": "^20.5.0",
		"typescript": "^5.7.2"
	}
}
